﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Uus", "Uus.csproj", "{48696842-1F9B-4028-B6DA-CBA39308044C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48696842-1F9B-4028-B6DA-CBA39308044C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48696842-1F9B-4028-B6DA-CBA39308044C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48696842-1F9B-4028-B6DA-CBA39308044C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48696842-1F9B-4028-B6DA-CBA39308044C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {667D8DF4-AB64-4BF7-8EF7-867043C60E9E}
	EndGlobalSection
EndGlobal
